# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-14 15:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Имя')),
                ('age', models.PositiveSmallIntegerField(help_text='Укажите сколько вам полных лет.', verbose_name='Возраст')),
                ('email', models.EmailField(max_length=30, unique=True, verbose_name='Email')),
            ],
            options={
                'verbose_name_plural': 'Кандидаты',
                'ordering': ['-id'],
                'verbose_name': 'Кандидат',
            },
        ),
        migrations.CreateModel(
            name='Choice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice_text', models.CharField(max_length=200, verbose_name='Вариант ответа')),
                ('votes', models.IntegerField(default=0, verbose_name='Количество баллов')),
            ],
            options={
                'verbose_name_plural': 'Варианты ответа',
                'verbose_name': 'Вариант ответа',
            },
        ),
        migrations.CreateModel(
            name='Jedi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, unique=True, verbose_name='Имя')),
            ],
            options={
                'verbose_name_plural': 'Джедаи',
                'ordering': ['-id'],
                'verbose_name': 'Джедай',
            },
        ),
        migrations.CreateModel(
            name='Planet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Наименование')),
            ],
            options={
                'verbose_name_plural': 'Планеты',
                'verbose_name': 'Планета',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_text', models.CharField(max_length=200, verbose_name='Вопрос')),
            ],
            options={
                'verbose_name_plural': 'Вопросы',
                'verbose_name': 'Вопрос',
            },
        ),
        migrations.CreateModel(
            name='TestResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('complete', models.BooleanField(default=False, verbose_name='Задание пройдено')),
                ('points', models.PositiveSmallIntegerField(verbose_name='Количество баллов')),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academy.Candidate')),
            ],
            options={
                'verbose_name_plural': 'Результаты',
                'ordering': ['-id'],
                'verbose_name': 'Результат',
            },
        ),
        migrations.CreateModel(
            name='TestResultAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academy.Choice')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academy.Question')),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academy.TestResult')),
            ],
            options={
                'verbose_name_plural': 'Ответы',
                'verbose_name': 'Ответ',
            },
        ),
        migrations.CreateModel(
            name='TestTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название испытания')),
                ('slug', models.SlugField(max_length=100, unique=True, verbose_name='Код ордена')),
            ],
            options={
                'verbose_name_plural': 'Тестовые испытания',
                'ordering': ['-id'],
                'verbose_name': 'Тестовое испытание',
            },
        ),
        migrations.AddField(
            model_name='testresult',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academy.TestTest'),
        ),
        migrations.AddField(
            model_name='question',
            name='test_test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academy.TestTest'),
        ),
        migrations.AddField(
            model_name='jedi',
            name='planet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academy.Planet'),
        ),
        migrations.AddField(
            model_name='choice',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academy.Question'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='mentor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='academy.Jedi'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='planet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academy.Planet'),
        ),
    ]
